<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utama">

    <ImageView
        android:id="@+id/Heading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/screenshot_2024_10_17_014632_removebg_preview"
        android:textColor="@color/Primary"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/OurBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:text="OurBook"
        android:textColor="@color/Primary"
        android:textSize="24sp"
        android:textStyle="bold" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addButton"
        android:layout_alignStart="@+id/addButton"
        android:layout_alignEnd="@+id/addButton"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/Primary"
        android:src="@drawable/baseline_dehaze_24"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/Primary"
        android:src="@drawable/baseline_add_24"
        app:tint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRecyclearView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Heading"
        android:layout_marginTop="49dp"
        android:padding="16dp" />

</RelativeLayout>